<!doctype html>
<html>
	<head>
		<title>GIVE - Home</title>
		<link rel="shortcut icon" href="images/favicon.ico" />
		<!-- <link rel="stylesheet" href="style.css"> -->
		<script src="main.js"></script>
		<link rel="stylesheet/less" type="text/css" href="style.less" />
		<script src="less-1.4.1.min.js"></script>
	</head>
	<body>
		<div class="header">
				<div class="subheader">
						<a href=".">
							<img src="images/give.png">
							<h1><span class="big">G</span>rowth <span class="small">and</span> <span class="big">I</span>nspiration <span class="small">through</span> <span class="big">V</span>olunteering <span class="small">and</span> <span class="big">E</span>ducation</h1>
						</a>
						<a class="motto" href="mission.html">Promoting youth leadership with long backronyms</a>
				</div>
		</div>
		<div class="main">
			<div class="sidebar">
				<div class="box first">
					<ul>
						<!-- <li><a href=".">
							<img src="images/glyphicons_020_home.png">
							Home
						</a></li>
						 -->
						<li><a href=".">
							<img src="images/glyphicons_071_book.png">
							Tutoring
						</a>
						<ul>
							<li><a href="tutoring">Locations</a></li>
							<li><a href="book">Register</a></li>
						</ul>
						<li><a href=".">
							<img src="images/glyphicons_370_globe_af.png">
							Projects
						</a>
						<ul>
							<!-- <li><a href="tutoring">Tutoring</a></li> -->
							<li><a href="book">Children's Book</a></li>
							<li><a href="sat">AP/SAT Book Drive</a></li>
							<li><a href="recquest">RecQuest</a></li>
						</ul>
						</li>
						<li><a href=".">
							<img src="images/glyphicons_043_group.png">
							About
						</a>
						<ul>
							<li><a href="mission">Mission</a></li>
							<li><a href="directors">Directors</a></li>
							<li><a href="team">Team</a></li>
							<li><a href="press">Press</a></li>
						</ul>
						</li>
						<li><a href="donate">
							<!-- question to discuss: which one is more appropriate? the heart or the dollar sign -->
							<img src="images/glyphicons_012_heart.png">
							Donate
						</a></li>
					</ul>
				</div>

				<div class="box">
					<ul>
						<li><a href="https://www.facebook.com/pages/GIVE-Growth-and-Inspiration-through-Volunteering-and-Education/104842809592156">
							<img src="images/glyphicons_social_30_facebook.png">
							Facebook
						</a></li>
						<li><a href=".">
							<img src="images/glyphicons_social_31_twitter.png">
							Twitter
						</a></li>
						<li><a href=".">
							<img src="images/glyphicons_010_envelope.png">
							Contact
						</a></li>
						<li>
							<img src="images/glyphicons_442_earphone.png">
							(703) 587-7104
						</li>
					</ul>
				</div>
			</div>
		<div class="content">
			<div class="box">
				<h2> 2012-13 Tutoring</h2>    
				<img src="http://static.wix.com/media/f74503_e730bd785c935c4708dad04eb4eb3a81.jpg_256" alt="100_1770.JPG">
				<p>
				Registration for the 2012-2013 school year is now OPEN! 
				Please fill out the form at Student Registration. 
				If you are interested in becoming a tutor, please fill out this form: Tutor Registration. 
				</p>
				<p>
				Tutoring is now offered at the following centers. Please see the tutoring program tab for locations and timings. 
				</p>
				<ol>
				<li><b>Mason District Center</b> (6507 Columbia Pike, Annandale, VA 22003-2029) on Sundays 3-5pm.</li>
				<li><b>James Lee Center</b> (2855-A Annandale Road, Falls Church, VA 22042) on Saturdays 9:30-11:30am.</li>
				<li><b>Bailey's Center</b> (5920 Summers Lane, Falls Church, VA 22041) on Saturdays 9:30-11:30am.</li>
				<li><b>Southgate Center</b> (12125 Pinecrest Road, Reston, VA 20191) on Saturdays 12:30-2:30pm. </li>
				</li>
				</ol>
			</div>
			<p>Growth and Inspiration through Volunteering and Education (<b>GIVE</b>), is a community organization founded and run by high school students. The aim of this organization is to promote youth leadership through projects that improve the quality of life in their communities. We seek to invest in the next generation, by striving to provide opportunities to those who seek them in the fields of education, empowerment, and leadership. We especially emphasize the importance of learning and promote an enthusiastic attitude towards it. </p><p></p><p>To learn more about <b>GIVE</b>, please explore the rest of the site!</p>

			</div>
		</div>
	</body>
</html>

